spring.application.name=microservices-projects-webflux
#server.port=${PORT:0}
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/db_microservices_projects
config.base.endpoint=/api/projects
