spring.application.name=microservices-projects-postgresql
server.port=${PORT:0}
#server.port=8093
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dbmicroservicesproject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

management.endpoints.web.exposure.include=*
